# lgs.web.api

./: .gitignore  CreateYourProject.bat  README-en.md  README.md  lgs.web.api.Build.bat  lgs.web.api.Publish.Docker.Jenkins.sh  lgs.web.api.Publish.Docker.sh  lgs.web.api.Publish.Linux.sh  lgs.web.api.Push.bat  lgs.web.api.sln
.docs/contents/Update/: README.md
.github/ISSUE_TEMPLATE/: config.yml
bats/: lgs.web.api.Publish.bat
lgs.web.api.AdminMvc/: Program.cs  Startup.cs
lgs.web.api.AdminMvc/Properties/: launchSettings.json
lgs.web.api.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  lgs.web.api.Api.csproj  lgs.web.api.Model.xml  lgs.web.api.xml
lgs.web.api.Api/Controllers/: BlogController.cs  ImgController.cs  LoginController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  TopicDetailController.cs  TransactionController.cs  UserController.cs  ValuesController.cs  blogarticleController.cs  blogarticle_commentsController.cs  blogarticle_tagsController.cs
lgs.web.api.Api/Filter/: CustomRouteAttribute.cs  GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs  UseServiceDIAttribute.cs
lgs.web.api.Api/Properties/: launchSettings.json
lgs.web.api.Api/wwwroot/: CorsPost.html
lgs.web.api.Common/: lgs.web.api.Common.csproj
lgs.web.api.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
lgs.web.api.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
lgs.web.api.Common/GlobalVar/: GlobalVars.cs
lgs.web.api.Common/Helper/: Appsettings.cs  ConsoleHelper.cs  DateHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  MD5Hepler.cs  PredicateHelper.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UtilConvert.cs
lgs.web.api.ConsoleApp/: Program.cs
lgs.web.api.Extensions/: lgs.web.api.Extensions.csproj
lgs.web.api.FrameWork/: lgs.web.api.FrameWork.csproj
lgs.web.api.FrameWork/lgs.web.api.FrameWork.Entity/: lgs.web.api.FrameWork.tt
lgs.web.api.FrameWork/lgs.web.api.FrameWork.IRepository/: lgs.web.api.FrameWork.IRepository.tt
lgs.web.api.FrameWork/lgs.web.api.FrameWork.IServices/: lgs.web.api.FrameWork.IServices.tt
lgs.web.api.FrameWork/lgs.web.api.FrameWork.Repository/: lgs.web.api.FrameWork.Repository.tt
lgs.web.api.FrameWork/lgs.web.api.FrameWork.Services/: lgs.web.api.FrameWork.Services.tt
lgs.web.api.IServices/: IAdvertisementServices.cs  IGuestbookServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IPasswordLibServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITasksQzServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IblogarticleServices.cs  Iblogarticle_commentsServices.cs  Iblogarticle_prefersServices.cs  Iblogarticle_tagsServices.cs  IsysUserInfoServices.cs  Iuser_prefersServices.cs  lgs.web.api.IServices.csproj
lgs.web.api.Model/: Love.cs  MessageModel.cs  PageModel.cs  ResponseEnum.cs  TableModel.cs  lgs.web.api.Model.csproj
lgs.web.api.Model/IDS4DbModels/: ApplicationRole.cs  ApplicationUser.cs
lgs.web.api.Model/Models/: Advertisement.cs  Guestbook.cs  ModulePermission.cs  Modules.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TasksQz.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs  blogarticle.cs  blogarticle_comments.cs  blogarticle_prefers.cs  blogarticle_tags.cs  sysUserInfo.cs  user_prefers.cs
lgs.web.api.Model/Seed/: DBSeed.cs  FrameSeed.cs  MyContext.cs
lgs.web.api.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  GuestbookViewModels.cs  ImgViewModel.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  ServerViewModel.cs  SidebarMenuViewModel.cs  TestRestSharpGetDto.cs  TestRestSharpPostDto.cs  TokenInfoViewModel.cs  TopgbViewModels.cs
lgs.web.api.Repository/: IRoleModulePermissionRepository.cs  IblogarticleRepository.cs  Iblogarticle_commentsRepository.cs  Iblogarticle_prefersRepository.cs  Iblogarticle_tagsRepository.cs  Iuser_prefersRepository.cs  RoleModulePermissionRepository.cs  blogarticleRepository.cs  blogarticle_commentsRepository.cs  blogarticle_prefersRepository.cs  blogarticle_tagsRepository.cs  lgs.web.api.Repository.csproj  user_prefersRepository.cs
lgs.web.api.Repository/BASE/: BaseRepository.cs  IBaseRepository.cs
lgs.web.api.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
lgs.web.api.Services/: AdvertisementServices.cs  GuestbookServices.cs  ModulePermissionServices.cs  ModuleServices.cs  PasswordLibServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TasksQzServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  blogarticleServices.cs  blogarticle_commentsServices.cs  blogarticle_prefersServices.cs  blogarticle_tagsServices.cs  lgs.web.api.Services.csproj  sysUserInfoServices.cs  user_prefersServices.cs
lgs.web.api.Services/BASE/: BaseServices.cs
lgs.web.api.Services/IDS4Db/: ApplicationUserServices.cs
lgs.web.api.Tasks/: lgs.web.api.Tasks.csproj
lgs.web.api.Tasks/HostedService/: Job1TimedService.cs  Job2TimedService.cs
lgs.web.api.Tasks/QuartzNet/: ISchedulerCenter.cs  JobFactory.cs  SchedulerCenterServer.cs
lgs.web.api.Tasks/QuartzNet/Jobs/: JobBase.cs  Job_Blogs_Quartz.cs
lgs.web.api.Tests/: appsettings.json  lgs.web.api.Tests.csproj
(+97 files in other folders)
